{
  "name": "@complianttools/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "tsc -p tsconfig.json",
    "test": "node --test",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@complianttools/image-engine": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.48.5",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "svelte": "5.56.8",
    "typescript": "catalog:",
    "vite": "6.4.3"
  }
}
